/* 
Navigation    
*/
body{
        background-color: grey;
        color: rgba(240,240,240,1);
        padding: 0;
        margin: 0;
        font-family: 'arial';   
}

nav {
    background-color: rgba(0,0,0,0.8);
}
.nav-main ul {
    list-style: none;
    
    margin: 0;
    padding: 12px 0;
    display: flex;
    flex-direction: row;
}
.nav-item {
    margin-left: 12px;
    flex-wrap: nowrap;
}
.nav-item__link {
    color: rgba(240,240,240,1);
    padding: 4px 8px;
    text-decoration: none;
}
.nav-item__link:hover {
    background-color: whitesmoke;
    color: rgba(0,0,0,0.8);
}   
    
/*
 Card component
*/
.card_row > div {
    display:flex;
    align-items: stretch;
 
}
.card {
    width: 100%;
    height: 300px;
    margin-bottom: calc(var(--grid-gutter));
    background: rgba(0,0,0,0.8);
    position:relative;
    margin: auto;
    border: solid 2px rgba(128,128,128,1);
}

.card_txt_container {
    min-height: 100px;
    padding: 0 15px;
    
    
}
.card_txt_container h2 {
    background: rgba(128,128,128,1);
    display: block;
    color: white;
    font-family: 'arial';
    margin-bottom: 8px;
}
.card_txt_container p {
    margin: 0;
    padding: 3px;
}
.info_button {
    display: block;
    position: absolute;
    bottom: 6px;
    right: 12px;
    padding: 3px;
    border-radius:3px;
    background: rgba(128,128,128,1);
}
.info_button:hover {
    background-color: var(--color-white);
    color: var(--color-grey-2);
}


/* footer */

footer {
    background-color:black;
    margin-top: 4px; 
    padding: 12px;
    display: block;
}




@media (min-width: 480px) {
    
}
@media (min-width: 768px) 
{

    .photo {
        display: block;
        background-color: rgba(0,0,0,0.8);
        position: relative;
        height: 600px;
        margin-bottom: calc(var(--grid-gutter));
        width: 100%;
        }
    .photo img {
        width: 100%;
        max-width: 500px;
        height: auto;
        object-fit: cover;
        border-radius: 50%;
        }
    .photo_txt {
        display: inline-block;
        flex-direction: column;
        z-index:10;
        position: absolute;
        width: auto;
        height: auto;
        }
    .photo_txt p {
        color:rgba(240,240,240,1);
        width: 100%;
        padding: 6px;
        }
}
@media (min-width: 960px) {
    
}